<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            width: 100vw;
            height: 100vh;
            background-color: rgb(204, 92, 51);
            display: grid;
            gap: 5px;
            /* grid-template-columns: repeat(2,1fr); */
            grid-template-areas: 
            "header header sidebar"
            "content1 content2 sidebar"
            "content3 content3 content3"
            "footer footer footer";
        }
        .items
        {
            border: 4px solid;
        
        }
        #header{ grid-area: header;}
        #sidebar{ grid-area: sidebar;}
        #content1{ grid-area: content1;}
        #content2{ grid-area: content2;}
        #content3{ grid-area: content3;}
        #footer{ grid-area: footer;}
    </style>
</head>
<body>
    <div class="container">
        <div  class="items" id="header">Header</div>
        <div  class="items"id="sidebar">SideBar</div>
        <div  class="items"id="content1">Content1</div>
        <div  class="items"id="content2">Content2</div>
        <div class="items" id="content3">Content3</div>
        <div  class="items"id="footer">Footer</div>
    </div>
</body>
</html>