<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
            .main
            {
                width: 100vw;
                min-height: 100vh;
                background-color: rgba(245, 245, 245, 0.949);
                background: linear-gradient(115deg, #5fb5c4, #ffffff);


        }
        .container
        {
            max-width: 95vw;
            padding: 5px; 
            margin: 0 auto;
            display: grid;
            grid-template-rows: 300px 300px;  
             grid-template-columns: 300px 300px 300px 300px;
            /* background-color: rgb(238, 238, 237); */
            /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */

            gap:10px ;
            justify-content: center;

        }
        .item
        {
            border: 5px solid rgb(119, 142, 160);
            background-color: rgb(255, 255, 255);
            /* margin: 6px; */
            /* padding: 20px; */
            display: flex;
            flex-direction: column;
            justify-content:flex-start ;
            align-items: center;



        }
        
         .header{
            grid-column-start: 1;
            grid-column-end: 5;
            height: 10vh;
            color: whitesmoke;
           background: #020024;
background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
            
         }
         #itemApara
         {
             border: 5px solid rgb(119, 142, 160);
             text-align: center;
             font-size: 20px;
             background-color: #7F8C8D;
             box-shadow: 10px 10px 20px rgb(171, 232, 240);
             width: fit-content;
             width: 250px;
             border-radius: 8px;
             transition: all 2s;

         }
         #itemApara:hover
         {
         transform: scale(1.3);
         }
         img{
            width:100%;
            height: 40%;
            margin-bottom: 9px;
         }
         
    </style>
</head>
<body>
    <div class="main">
         <div class="item header">
            
            <h1>Codehelp blogs</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
        </div>
    <div class="container">
        

        <!-- card1start -->
        <div class="item">
            <img src="grid1.jpg" alt="">
            <p style="font-size: 23px; text-align: center;"><strong>Lorem ipsum dolor sit amet consectetur adipisicing.</strong></p>
            <p style="text-align: center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non.</p>
            <br><br>
            <p  id="itemApara">click here to read</p>
        </div>
        <!-- crad1end -->
         <!-- card2start -->
         <div class="item">
            <img src="grid2.avif" alt="">
            <p style="font-size: 23px; text-align: center;"><strong>Lorem ipsum dolor sit amet consectetur adipisicing.</strong></p>
            <p style="text-align: center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non.</p>
            <br><br>
            <p  id="itemApara">click here to read</p>
        </div>
        <!-- card2end -->
         <!-- card3start -->
         <div class="item">
            <img src="grid3.avif" alt="">
            <p style="font-size: 23px; text-align: center;"><strong>Lorem ipsum dolor sit amet consectetur adipisicing.</strong></p>
            <p style="text-align: center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non.</p>
            <br><br>
            <p  id="itemApara">click here to read</p>
        </div>
        <!-- card3end -->
         <!-- card4start -->
         <div class="item">
            <img src="grid4.avif" alt="">
            <p style="font-size: 23px; text-align: center;"><strong>Lorem ipsum dolor sit amet consectetur adipisicing.</strong></p>
            <p style="text-align: center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non.</p>
            <br><br>
            <p  id="itemApara">click here to read</p>
        </div>
        <!-- card4end -->
         <!-- card5start -->
         <div class="item">
            <img src="grid5.avif" alt="">
            <p style="font-size: 23px; text-align: center;"><strong>Lorem ipsum dolor sit amet consectetur adipisicing.</strong></p>
            <p style="text-align: center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non.</p>
            <br><br>
            <p  id="itemApara">click here to read</p>
        </div>
        <!-- card5end -->
         <!-- card6start -->
         <div class="item">
            <img src="grid6.avif" alt="">
            <p style="font-size: 23px; text-align: center;"><strong>Lorem ipsum dolor sit amet consectetur adipisicing.</strong></p>
            <p style="text-align: center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non.</p>
            <br><br>
            <p  id="itemApara">click here to read</p>
        </div>
        <!-- card6end -->
         <!-- card7start -->
         <div class="item">
            <img src="grid7.avif" alt="">
            <p style="font-size: 23px; text-align: center;"><strong>Lorem ipsum dolor sit amet consectetur adipisicing.</strong></p>
            <p style="text-align: center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non.</p>
            <br><br>
            <p  id="itemApara">click here to read</p>
        </div>
        <!-- card7end -->
         <!-- card8start -->
         <div class="item">
            <img src="grid8.avif" alt="">
            <p style="font-size: 23px; text-align: center;"><strong>Lorem ipsum dolor sit amet consectetur adipisicing.</strong></p>
            <p style="text-align: center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non.</p>
            <br><br>
            <p  id="itemApara">click here to read</p>
        </div>
        <!-- card8end -->
        
        

    </div>

    </div>
   
</body>
</html>