<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para1
        {
            border: 3px solid black;
            height: 300px;
            width: 500px;
            box-shadow: inset  -10px -20px 10px   rgb(180, 126, 126), 20px 20px 7px rgb(142, 201, 53);
        }
        #txt1
        {
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-shadow: 5px 5px rgb(175, 253, 59);
        }
        #txt2
        {
            color: rgb(63, 45, 12);
            text-shadow: 15px 15px yellow,10px 9px red,18px 18px blue;
        }
    </style>
</head>
<body>
    <div class="para1">
        <div id="txt1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque veniam ea excepturi dolorum, blanditiis nam deserunt mollitia possimus laboriosam, quasi vitae perferendis nisi commodi sint tenetur sed! Deserunt, sed voluptas nemo aperiam harum quibusdam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic tenetur possimus at!</div>
    </div>
    <h1 id="txt2">this is shadow page</h1>
</body>
</html>